<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:background="@color/light_primary_blue"
        android:orientation="horizontal"
        android:transitionName="layout_transition"
        android:padding="@dimen/padding">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!--<TextView-->
                <!--android:id="@+id/news_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:transitionName="initial_transition"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/initial_size" />-->
            <TextView
                android:id="@+id/start_time"
                android:layout_gravity="center"
                android:text="7:30 AM"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/end_time"
                android:layout_gravity="center"
                android:text="8:30 AM"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/date"
                android:layout_gravity="center"
                android:text="2017 3 18"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/agenda_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:transitionName="name_transition"
                    android:textColor="@color/second_text"
                    android:textSize="@dimen/text_size" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>