<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/visibility_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible" >

        <EditText
            android:id="@+id/agenda_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@drawable/white_edit_text"
            android:hint="Agenda Title"/>


        <TextView
            android:id="@+id/agenda_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/white_edit_text"
            android:textSize="18sp"
            android:hint="Date" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/agenda_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/white_edit_text"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:hint="Start Time"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="-"/>
                <TextView
                    android:id="@+id/agenda_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/white_edit_text"
                    android:textSize="18sp"
                    android:hint="End Time"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textColor="@color/primary_blue"-->
                    <!--android:text="Location:"/>-->
                <EditText
                    android:id="@+id/agenda_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_blue"
                    android:background="@drawable/white_edit_text"
                    android:hint="Location"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/agenda_content"
            android:layout_width="match_parent"
            android:textColor="@color/primary_text"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:padding="15dp"
            android:textSize="18sp"
            android:background="@drawable/white_edit_text"
            android:hint="Agenda Content"/>

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="#000" />-->

</RelativeLayout>